* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  font-family: "Heebo", sans-serif;
  position: relative;
  display: inline-block;
}

nav {
  width: 100%;
  position: fixed;
  justify-content: space-between;
  min-height: 7vh;
  width: 100%;
  overflow: hidden;
  width: 100%;
  top: 0;
}

iframe {
  width: 360px;
  height:400px;
  
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

p {
  font-family: 'Abel', sans-serif;
}

h1, h2, h3 {
  font-family: 'Merriweather', serif;
}

button {
  outline: none;
}

input {
  outline: none;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  padding-left: 10rem;
  font-size: 1.2rem;
}

#logo {
  font-family: "Lobster", cursive;
  font-weight: lighter;
  font-size: 2rem;
}

.big-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  font-size: 5rem;
  font-family: "Lobster", cursive;
  color: rgb(61, 61, 61);
}

.intro {
  background: #96502d;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  background: #edb748;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.intro-text {
  color: #edb748;
  font-family: "Heebo", sans-serif;
  font-size: 3rem;
}

.hide {
  background: #96502d;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

.navbar {
  font-family: 'Merriweather', serif;
  font-size: 16px;
  background-image: linear-gradient(260deg, #96502d 0%, #edb748 100%);
  padding-bottom: 10px;
  z-index: 1;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.navbar img {
  width: 70px;
  height: 70px;
  margin-left: 10px;
  transition: transform 0.2s;
}

.navbar img:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
  text-align: center;
}

.active {
  display: block;
}

.content-page {
  margin-top: 5vh;
}

@media screen and (min-width: 825px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    width: 100%;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}

.footer-distributed {
  background-image: linear-gradient(260deg, #96502d 0%, #edb748 100%);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */
.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #ffffff;
}

/* Footer links */
.footer-distributed,
.footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 10px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #3e1212;
  font-size: 14px;
  font-weight: normal;
  margin: 10px;
}

/* Footer Center */
.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #3e1212;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #3e1212;
  text-decoration: none;
}

/* Footer Right */
.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-left img {
  max-width: 25%;
  transition: transform 0.2s;
  margin-left: 20px;
}

.footer-distributed .footer-left img:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

@media screen and (max-width: 825px) {
  .intro-text {
    color: #edb748;
    font-family: "Heebo", sans-serif;
    font-size: 1rem;
  }

  .background_btn {
    display: none;

  }

  .mapouter {
    box-shadow: 0px 0px 18px 0 rgba(237, 183, 72, 0.6);
    position: relative;
    text-align: right;
    height: 200px;
    width: 200px;
  }

  .content-page {
    margin-top: 7vh;
    margin-bottom: 150px;
  }

  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 200px;
    width: 200px;
  }

  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }

  .navbar {
    width: 100%;
  }

  .navbar img {
    width: 75px;
    height: 75px;
    padding-top: 10px;
    object-fit: contain;
  }
}

.video_background {
  max-height: 700px;
}

/* ======================
       Contact Page CSS
         starts here
============================
*/
.head span {
  color: #edb748;
}

.contact_container {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact_element {
  position: relative;
  padding-left: 20px;
  max-width: 633px;
  max-height: 500px;
}

.contact-form {
  text-align: center;
  position: relative;
  padding-left: 20px;
  max-width: 633px;
  max-height: 500px;
}

.contact-ing h1,
h3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mapouter {
  box-shadow: 0px 0px 18px 0 rgba(237, 183, 72, 0.6);
  position: relative;
  text-align: right;
  height: 400px;
  width: 360px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 400px;
  width: 360px;
}

.head {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  color: #96502d;
}

.head span {
  color: #edb748;
}

.headmini {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  color: #96502d;
}

.headmini span {
  color: #edb748;
  font-size: 20px
}

.name,
.email,
.phone,
.message {
  width: 80%;
  position: relative;
  height: 50px;
  overflow: hidden;
  margin-left: 25px;
}

.name input,
.email input,
.phone input,
.message input {
  width: 100%;
  height: 100%;
  color: black;
  padding-top: 20px;
  border: none;
  outline: none;
}

.name label,
.email label,
.phone label,
.message label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid black;
  font-size: 20px;
}

.name label::after,
.email label::after,
.phone label::after,
.message label::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #edb748;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.content-name {
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s ease;
}

.name input:focus+.label-name .content-name,
.name input:valid+.label-name .content-name,
.email input:focus+.label-name .content-name,
.email input:valid+.label-name .content-name,
.phone input:focus+.label-name .content-name,
.phone input:valid+.label-name .content-name,
.message input:focus+.label-name .content-name,
.message input:valid+.label-name .content-name {
  transform: translateY(-150%);
  font-size: 14px;
  color: #96502d;
}

.name input:focus+.label-name::after,
.name input:valid+.label-name::after,
.email input:focus+.label-name::after,
.email input:valid+.label-name::after,
.phone input:focus+.label-name::after,
.phone input:valid+.label-name::after,
.message input:focus+.label-name::after,
.message input:valid+.label-name::after {
  transform: translateX(0%);
}

.btn {
  display: inline;
  padding: 5px 15px;
  color: white;
  background-color: rgb(241, 186, 74);
  border: 1px solid rgb(150, 80, 45);
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
  cursor: pointer;
  border-radius: 10px;
}

.contact-heading {
  padding: 20px;
  width: 85%;
}

.btn:hover {
  color: #fff;
  background-color: rgb(150, 80, 45);
  cursor: pointer;
}

.product-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5px;
}

.card {
  width: 300px;
  height: 400px;
  background: white;
  position: relative;
  border-radius: 15px;
  transform: scale(0.95);
  transition: box-shadow .4s ease-in-out,
    transform .4s ease-in-out;
  overflow: hidden;
}

.card:hover {
  transform: scale(1);
  box-shadow: 5px 20px 30px rgba(237, 183, 72, 0.4);
}

.imgbox {
  width: 100%;
  height: 80%;
}

.imgbox img {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}

.details {
  position: absolute;
  width: 100%;
  height: 50%;
  background: rgba(237, 183, 72, 0.6);
  padding: 10px 20px;
  bottom: -30%;
  transition: .4s;
}

.details:hover {
  bottom: 0;
}

.textcontent {
  position: relative;
  margin-top: 10px;
  color: #555;
}

.textcontent h2 {
  font-family: 'Merriweather', serif;
  font-size: 15px;
  padding: 6px 0;
}

.price {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
}

.textcontent h4 {
  font-size: 18px;
  margin-top: 15px;
  padding: 10px 0;
  font-weight: bold;
  color: #555;
}

.textcontent ul {
  display: flex;
}

.textcontent ul li {
  list-style: none;
  width: 15px;
  height: 15px;
  margin: 5px;
  cursor: pointer;
}

.textcontent .buybtn {
  width: 100%;
  display: inline;
  padding: 5px 0px;
  color: white;
  background-color: rgb(241, 186, 74);
  border: 2px solid rgb(150, 80, 45);
  outline: none;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
  cursor: pointer;
  border-radius: 10px;
}

.textcontent .buybtn:hover {
  color: #fff;
  background-color: rgb(150, 80, 45);
  cursor: pointer;
}

.description {
  background: rgb(241, 186, 74);
  position: absolute;
  width: 140px;
  height: 140px;
  top: -90px;
  right: -70px;
  border-radius: 0 0 200px 200px;
  transition: all .4s, border-radius 1s, top 1s;
}

.description .icon {
  position: absolute;
  top: 100px;
  right: 90px;
  color: #3e1212;
  opacity: 1;
}

.description:hover {
  width: 100%;
  height: 80%;
  right: 0;
  top: 0;
  border-radius: 0;
}

.description:hover .icon {
  opacity: 0;
}

.description .contents {
  color: #3e1212;
  padding: 5%;
  transform: scale(0.5);
  transform: translateY(-120%);
  transition: opacity .2s, transform .8s;
  opacity: 0;
}

.description:hover .contents {
  transform: scale(1);
  opacity: 1;
  transform: translateY(0);
}

.contents h2 {
  font-family: 'Merriweather', serif;
  padding: 15px;
}

.product-selector {
  background-image: url(../img/product-selector-background.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  height: 700px;
}

.product-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.product-menu>div {
  margin: 6px;
}

/* ======================
       cafe Page CSS
         starts here
============================
*/
.cafe_content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.cafe_content_right {
  display: flex;
  flex-direction: column;
  width: 350px;
  align-self: flex-start;
  margin-top: 20px;
}

.cafe_content_left {
  width: 60%;
  align-self: flex-start;
}

.cafe_content_left img {
  max-width: 100%;
  margin: 20px 0 20px;
  border-radius: 10px;
}

.cafe_content_right_header {
  height: 25px;
  background-color: rgb(241, 186, 74);
  color: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  border-radius: 10px;
}

.cafecontentbox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px rgb(241, 186, 74);
  border-style: solid;
  margin-top: 10px;
  border-radius: 10px;
}

.boxpic {
  height: 150px;
  width: 175px;
}

.boxpic img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  margin: 15px 2px;
  border-radius: 10px;
}

.boxtext {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
}

/* ======================
       Our Story CSS
         starts here
============================
*/
.columns {
  margin: 0 40px;
  column-count: 3;
  column-width: 250px;
  column-rule: 1px solid rgb(241, 186, 74);
  column-gap: 3em;
  margin-bottom: 30px;
}

.columns p {
  margin-top: 0px;
  margin-bottom: 20px;
}

.members {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border: 1px rgb(241, 186, 74);
}

.membersbox {
  width: 300px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  border: 1px rgb(241, 186, 74);
  border-style: solid;
}

.membersbox_pic {
  display: flex;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.membersbox_pic img {
  max-width: 65%;
  border-radius: 50%;
}

.membersname {
  padding: 30px;
  font-size: 25px;
  text-align: center;
  color: #96502d;
}

.membersname span {
  color: #edb748;
}

.bees {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 10px 10px 40px 10px;
}

.bees img {
  border: 1px rgb(241, 186, 74);
  border-style: solid;
  border-radius: 10px;
  max-width: 100%;
  padding: 20px;
}

/* ======================
       Bee Shool CSS
         starts here
============================
*/
.beeschool_content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.beeschool_right {
  display: flex;
  flex-direction: column;
  width: 350px;
  align-self: flex-start;
  justify-content: center;
  margin-top: 20px;
  right: 300px;
}

.beeschool_left {
  width: 60%;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
}

.beeschool_left img {
  max-width: 100%;
  margin: 20px 0 20px;
  border-radius: 10px;
  border: 1px rgb(241, 186, 74);
  border-style: solid;
  padding: 10px;
}

.beeschool_right_header {
  height: 25px;
  background-color: rgb(241, 186, 74);
  color: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
}

.beeschoolbox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px rgb(241, 186, 74);
  border-style: solid;
  border-radius: 0px 0px 10px 10px;
  display: flex;
}

.school_boxpic {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 350px;
}

.school_boxpic iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  margin: 15px 2px;
  border-radius: 10px;
}

.school_boxtext {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.school_boxtext p {
  padding: 3px;
}

.schoolhead {
  font-size: 20px;
  text-align: center;
  color: #96502d;
}

.price {
  font-size: 40px;
}

.buy_btn {
  padding-bottom: 20px;
}

.schoolpic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.beekeeper {
  width: 350px;
}

.beeschoolsum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.columns_school {
  line-height: 2.5;
  column-count: 3;
  column-width: 250px;
  column-rule: 1px solid rgb(241, 186, 74);
  column-gap: 3em;
  margin-bottom: 30px;
  margin-top: 30px;
}

.beeschoolsum_head {
  padding-bottom: 20px;
}

.schooltext {
  line-height: 2.5;
  padding-bottom: 20px;
  padding-top: 20px;
}

/* ======================
       Index CSS
         starts here
============================
*/
.video {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video_background {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.videoBG {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

.background_midcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  color: white;
  right: 40%;
  margin-left: 300px;
}

.background_text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px
}

.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: flex-start;
  align-items: center;
  border: 1px rgb(241, 186, 74);
}

.servicesbox {
  width: 300px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  border: 1px rgb(241, 186, 74);
  border-style: solid;
}

.servicesbox_pic {
  display: flex;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.servicesbox_pic img {
  max-width: 80%;
  border-radius: 10px;
}

.servicesname {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  color: #96502d;
}

.service_btn {
  text-align: center;
  cursor: pointer;
  padding: 20px;
}

.testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: flex-start;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
}

.testimonials_box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: auto;
  align-self: center;
}

.testimonial_box_text {
  padding: 20px;
}

blockquote {
  margin: 0;
}

blockquote p {
  padding: 15px;
  background: rgba(237, 183, 72, 0.6);
  border-radius: 10px;
}

figcaption {
  padding: 5px;
}
